{
  "name": "rapport",
  "version": "1.0.0-pre.0",
  "engines": {
    "node": ">=5.0.0"
  },
  "main": "lib/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepublish": "npm run build",
    "test": "npm run lint && mocha --opts ./test/mocha.opts 'test/**/*_spec.js'",
    "lint": "eslint src/**/*.js",
    "gcounter": "babel-node example/gcounter.js",
    "pncounter": "babel-node example/pncounter.js",
    "orset": "babel-node example/orset.js"
  },
  "author": {
    "name": "Rolly Fordham",
    "email": "rolly@luma.co.nz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luma/rapport.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.8",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "babel-register": "^6.4.3",
    "bluebird": "^3.2.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "escope": "3.3.0",
    "eslint": "1.10.3",
    "eslint-config-es6": "luma/eslint-config-es6",
    "eslint-plugin-require-path-exists": "^1.0.15",
    "mocha": "^2.4.5",
    "mocha-clean": "^1.0.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
